group 'com.github.allbus'
version '1.0.12'

apply plugin: 'com.android.library'
apply plugin: 'jp.leafytree.android-scala'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {

	provided 'androidx.appcompat:appcompat:1.0.0-rc02'
	provided 'androidx.recyclerview:recyclerview:1.0.0-rc02'
	provided 'com.google.android.material:material:1.0.0-rc01'
	implementation 'com.github.AllBus:weakbus:1.0.7'
	provided 'org.scala-lang:scala-library:2.11.12'

	testCompile 'junit:junit:4.12'
}
