group 'com.github.allbus'
version '1.0.11'

apply plugin: 'com.android.library'
apply plugin: 'jp.leafytree.android-scala'

android {
	compileSdkVersion 27

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {

	provided 'com.android.support:appcompat-v7:27.0.2'
	provided 'com.android.support:recyclerview-v7:27.0.2'
	provided 'com.android.support:design:27.0.2'
	implementation 'com.github.AllBus:weakbus:1.0.7'
	provided 'org.scala-lang:scala-library:2.11.12'

	testCompile 'junit:junit:4.12'
}
