# SView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sviewmodule/: .gitignore  build.gradle
sviewmodule/src/androidTest/java/com/kos/sview/: ExampleInstrumentedTest.java
sviewmodule/src/main/: AndroidManifest.xml
sviewmodule/src/main/java/com/kos/sview/: BusActivity.scala  SActivity.scala  SConstruct.scala  SFragment.scala  SViewHolder.scala  SWindow.scala
sviewmodule/src/main/java/com/kos/sview/adapter/: SimpleAdapter.scala
sviewmodule/src/main/java/com/kos/sview/adapter/holders/: SViewHolder.scala  SimpleHolder.scala
sviewmodule/src/main/java/com/kos/sview/bus/: BusProvider.scala
sviewmodule/src/main/java/com/kos/sview/core/: US.scala
sviewmodule/src/main/java/com/kos/sview/helpers/: IntentHelper.java  OSHelper.java  VoiceHelper.java
sviewmodule/src/main/java/com/kos/sview/textWatchers/: AfterTextWatcher.scala  ChangedTextWatcher.scala  SimpleTextWatcher.scala  StateTextWatcher.scala
sviewmodule/src/test/java/com/kos/sview/: ExampleUnitTest.java
